
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:01.204** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_08_extracting_information.py` (``08_extracting_information.py``)
     - 00:01.204
     - 0.0
   * - :ref:`sphx_glr_auto_examples_01_image_basics.py` (``01_image_basics.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_02_single_channel_image.py` (``02_single_channel_image.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_brightness_contrast.py` (``03_brightness_contrast.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_04_thresholding.py` (``04_thresholding.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_05_binary_image.py` (``05_binary_image.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_06_binary_operations.py` (``06_binary_operations.py``)
     - 00:00.000
     - 0.0
