

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extracting Information (Masking) &mdash; Basic Image Processing 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Binary Image Operations" href="06_binary_operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Basic Image Processing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">BASICS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_image_basics.html">What is an image</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_single_channel_image.html">Single-Channel Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_brightness_contrast.html">Brightness and Contrast</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_thresholding.html">Thresholding</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_binary_image.html">Binary Image</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BINARY IMAGE PROCESSING</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="06_binary_operations.html">Binary Image Operations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extracting Information (Masking)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#practical-example">Practical example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Basic Image Processing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extracting Information (Masking)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/auto_examples/08_extracting_information.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-08-extracting-information-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="extracting-information-masking">
<span id="sphx-glr-auto-examples-08-extracting-information-py"></span><h1>Extracting Information (Masking)<a class="headerlink" href="#extracting-information-masking" title="Link to this heading"></a></h1>
<p>Arguably (because this is my personal opinion) the most common application of binary image
is to extract information.</p>
<p>In this context, the binary image is also usually called a <em>binary mask</em>,
because we use it to <em>mask</em> or filter the information. This is also called Image masking.</p>
<p>To demonstrate how this works, will use 8x8 grayscale and binary images.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.patheffects</span> <span class="k">as</span> <span class="nn">path_effects</span>

<span class="n">binary_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                         <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="n">grayscale_image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">1.</span> <span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">],</span>
                            <span class="p">[</span><span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">,</span> <span class="mf">0.</span> <span class="p">]])</span>

<span class="c1"># Function to display image with mask or pixel values</span>
<span class="k">def</span> <span class="nf">display_image</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">show_value</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">masked_img</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mask</span><span class="p">,</span> <span class="n">img</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">masked_img</span> <span class="o">=</span> <span class="n">img</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">masked_img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">vmax</span><span class="o">=</span><span class="n">img</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">show_value</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">mask</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">mask</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">]:</span>
                    <span class="n">text</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">img</span><span class="p">[</span><span class="n">row</span><span class="p">,</span> <span class="n">col</span><span class="p">],</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span>
                                   <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
                    <span class="n">text</span><span class="o">.</span><span class="n">set_path_effects</span><span class="p">([</span><span class="n">path_effects</span><span class="o">.</span><span class="n">Stroke</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">foreground</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">),</span>
                                           <span class="n">path_effects</span><span class="o">.</span><span class="n">Normal</span><span class="p">()])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">grayscale_image</span><span class="p">,</span> <span class="s2">&quot;Grayscale Image&quot;</span><span class="p">,</span> <span class="n">show_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">binary_image</span><span class="p">,</span> <span class="s2">&quot;Binary mask&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">grayscale_image</span><span class="p">,</span> <span class="s2">&quot;Masked Image&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">binary_image</span><span class="p">,</span> <span class="n">show_value</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_001.png" srcset="../_images/sphx_glr_08_extracting_information_001.png" alt="Grayscale Image, Binary mask, Masked Image" class = "sphx-glr-single-img"/><p>So essentially, we do this when we only want the value of the location
of the binary mask.</p>
<p>In python, using numpy this can simply be done by <a class="reference external" href="https://numpy.org/doc/2.2/user/basics.indexing.html#boolean-array-indexing">boolean indexing</a>.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract the value by indexing</span>
<span class="n">masked_value</span> <span class="o">=</span> <span class="n">grayscale_image</span><span class="p">[</span><span class="n">binary_image</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">masked_value</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[0.1 0.2 0.1 0.3 0.4 0.2 0.1 0.3 0.7 0.8 0.6 0.2 0.2 0.4 0.8 1.  0.7 0.3
 0.2 0.6 0.7 0.4 0.2 0.3]
</pre></div>
</div>
<section id="practical-example">
<h2>Practical example<a class="headerlink" href="#practical-example" title="Link to this heading"></a></h2>
<p>To see this in action, we’re gonna use images of protein translocation
described in <a class="reference external" href="https://www.nature.com/articles/s41589-024-01654-w">this paper</a>
from our lab.</p>
<p>In the paper in figure 2c, it shows the protein translocation from cytosol
to nucleus. The images are from two channels, protein of interest (POI)
and nucleus channel.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tifffile</span> <span class="kn">import</span> <span class="n">imread</span>
<span class="kn">from</span> <span class="nn">skimage.filters</span> <span class="kn">import</span> <span class="n">threshold_otsu</span>

<span class="n">POI_ch</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/miRFP670nano_sample.tif&quot;</span><span class="p">)</span>
<span class="n">nucleus_ch</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s2">&quot;images/mOrange2_sample.tif&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">POI_ch</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">nucleus_ch</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1"># We have 71 frames of 150×185 images</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>(71, 150, 185) (71, 150, 185)
</pre></div>
</div>
<p>Let’s say we want to know how much POI is located in the nucleus at
each time point.</p>
<p>First, we can locate the nucleus by generating a binary mask from the
nucleus channel. Then, we extract the fluorescence intensity of the POI
using this mask.</p>
<p>To demonstrate this, we can use the images from the first frame.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first frame as an example</span>
<span class="n">nucleus_1</span> <span class="o">=</span> <span class="n">nucleus_ch</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">POI_1</span> <span class="o">=</span> <span class="n">POI_ch</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Thresholding to get the mask</span>
<span class="n">th</span> <span class="o">=</span> <span class="n">threshold_otsu</span><span class="p">(</span><span class="n">nucleus_1</span><span class="p">)</span>
<span class="n">nucleus_mask</span> <span class="o">=</span> <span class="n">nucleus_1</span> <span class="o">&gt;</span> <span class="n">th</span>

<span class="c1"># Extract the fluorescence intensity from both channels</span>
<span class="n">POI_fl_1</span> <span class="o">=</span> <span class="n">POI_1</span><span class="p">[</span><span class="n">nucleus_mask</span><span class="p">]</span>
<span class="n">nucleus_fl_1</span> <span class="o">=</span> <span class="n">nucleus_1</span><span class="p">[</span><span class="n">nucleus_mask</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nucleus_mask</span><span class="p">,</span> <span class="s2">&quot;Nucleus Mask&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">POI_1</span><span class="p">,</span> <span class="s2">&quot;POI&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">POI_1</span><span class="p">,</span> <span class="s2">&quot;POI in nucleus&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nucleus_mask</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">nucleus_1</span><span class="p">,</span> <span class="s2">&quot;Nucleus fluorescence&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nucleus_mask</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;average fluorescence intensity of POI in nucleus: </span><span class="si">{</span><span class="n">POI_fl_1</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;average fluorescence intensity of nucleus protein: </span><span class="si">{</span><span class="n">nucleus_fl_1</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_002.png" srcset="../_images/sphx_glr_08_extracting_information_002.png" alt="Nucleus Mask, POI, POI in nucleus, Nucleus fluorescence" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>average fluorescence intensity of POI in nucleus: 1032.8508311461067
average fluorescence intensity of nucleus protein: 258.5612423447069
</pre></div>
</div>
<p>Let’s put it together into one function so we can apply the process
(thresholding to get the mask -&gt; extract fluorescence intensity) into
all the frames.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">extract_fluorescence_intensity</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">mask_function</span><span class="p">):</span>
    <span class="n">num_frames</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">mean_intensity</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_frames</span><span class="p">):</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">mask_function</span><span class="p">(</span><span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">masked_values</span> <span class="o">=</span> <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">mask</span><span class="p">]</span>
        <span class="n">mean_intensity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">masked_values</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">mean_intensity</span>

<span class="c1"># Function to get the mask by thresholding</span>
<span class="k">def</span> <span class="nf">nucleus_mask_function</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">frame</span> <span class="o">&gt;</span> <span class="n">threshold_otsu</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>

<span class="c1"># Apply function to all frames</span>
<span class="n">POI_nucleus_intensities</span> <span class="o">=</span> <span class="n">extract_fluorescence_intensity</span><span class="p">(</span><span class="n">POI_ch</span><span class="p">,</span> <span class="n">nucleus_mask_function</span><span class="p">)</span>
<span class="n">nucleus_intensities</span> <span class="o">=</span> <span class="n">extract_fluorescence_intensity</span><span class="p">(</span><span class="n">nucleus_ch</span><span class="p">,</span> <span class="n">nucleus_mask_function</span><span class="p">)</span>

<span class="c1"># Plotting the mean fluorescence intensity over time</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">POI_nucleus_intensities</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;POI in Nucleus&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nucleus_intensities</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Nucleus Fluorescence&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Frame&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Mean Fl. Intensity&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;POI in nucleus over time&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_003.png" srcset="../_images/sphx_glr_08_extracting_information_003.png" alt="POI in nucleus over time" class = "sphx-glr-single-img"/><p>Okay, so now we can see the translocation of POI to and from nucleus.
But how do we know that it’s from cytosol?</p>
<p>Well, we can get the mean fluorescence intensity from the cytosol and
see the correlation. But we don’t have a cytosol channel.</p>
<p>One creative way to do that is by expanding the nucleus mask. Because
we know that the cytosol surrounds the nucleus.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">skimage.morphology</span> <span class="kn">import</span> <span class="n">binary_dilation</span><span class="p">,</span> <span class="n">disk</span>

<span class="c1"># Expand nucleus mask to define a surrounding region</span>
<span class="n">nucleus_dilate_1</span> <span class="o">=</span> <span class="n">binary_dilation</span><span class="p">(</span><span class="n">nucleus_mask</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">nucleus_dilate_2</span> <span class="o">=</span> <span class="n">binary_dilation</span><span class="p">(</span><span class="n">nucleus_mask</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># Define cytosol region as the ring between two dilations</span>
<span class="n">cytosol_mask</span> <span class="o">=</span> <span class="n">nucleus_dilate_2</span> <span class="o">^</span> <span class="n">nucleus_dilate_1</span>  <span class="c1"># Subtract (nucleus_dilate_2 - nucleus_dilate_1) also works in this case</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nucleus_mask</span><span class="p">,</span> <span class="s2">&quot;Nucleus Mask&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">nucleus_dilate_1</span><span class="p">,</span> <span class="s2">&quot;Dilation 1 (A)&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">nucleus_dilate_2</span><span class="p">,</span> <span class="s2">&quot;Dilation 2 (B)&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">cytosol_mask</span><span class="p">,</span> <span class="s2">&quot;Around Nucleus (A ^ B)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_004.png" srcset="../_images/sphx_glr_08_extracting_information_004.png" alt="Nucleus Mask, Dilation 1 (A), Dilation 2 (B), Around Nucleus (A ^ B)" class = "sphx-glr-single-img"/><p>Neat, huh?!
This is actually an approach I followed from <a class="reference external" href="https://www.nature.com/articles/s41586-024-07950-8">this paper</a>.</p>
<p>Now, let’s see if this can be used in our case</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">POI_1</span><span class="p">,</span> <span class="s2">&quot;POI&quot;</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">POI_1</span><span class="p">,</span> <span class="s2">&quot;POI in nucleus&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">nucleus_mask</span><span class="p">)</span>
<span class="n">display_image</span><span class="p">(</span><span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">POI_1</span><span class="p">,</span> <span class="s2">&quot;POI around nucleus&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">cytosol_mask</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_005.png" srcset="../_images/sphx_glr_08_extracting_information_005.png" alt="POI, POI in nucleus, POI around nucleus" class = "sphx-glr-single-img"/><p>The cytosol(ish) mask also includes a little area outside of the cell,
but overall, it looks pretty good!</p>
<p>Let’s apply this to all frames and compare it to the fluorescence intensity
in the nucleus.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to generate cytosol mask</span>
<span class="k">def</span> <span class="nf">cytosol_mask_function</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">nucleus_mask</span> <span class="o">=</span> <span class="n">nucleus_mask_function</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
    <span class="n">nucleus_dilate_1</span> <span class="o">=</span> <span class="n">binary_dilation</span><span class="p">(</span><span class="n">nucleus_mask</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">nucleus_dilate_2</span> <span class="o">=</span> <span class="n">binary_dilation</span><span class="p">(</span><span class="n">nucleus_mask</span><span class="p">,</span> <span class="n">disk</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">nucleus_dilate_2</span> <span class="o">^</span> <span class="n">nucleus_dilate_1</span>  <span class="c1"># Cytosol mask</span>

<span class="c1"># Apply function to all frames</span>
<span class="n">POI_cytosol_intensities</span> <span class="o">=</span> <span class="n">extract_fluorescence_intensity</span><span class="p">(</span><span class="n">POI_ch</span><span class="p">,</span> <span class="n">cytosol_mask_function</span><span class="p">)</span>
<span class="n">cytosol_intensities</span> <span class="o">=</span> <span class="n">extract_fluorescence_intensity</span><span class="p">(</span><span class="n">nucleus_ch</span><span class="p">,</span> <span class="n">cytosol_mask_function</span><span class="p">)</span>

<span class="c1"># Plotting the mean fluorescence intensity of POI in nucleus and cytosol over time</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">POI_nucleus_intensities</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;POI in Nucleus&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Frame&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Mean Fl. Intensity (Nucleus)&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">POI_cytosol_intensities</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;POI in Cytosol&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Mean Fl. Intensity (Cytosol)&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">labelcolor</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">bbox_transform</span><span class="o">=</span><span class="n">ax1</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;POI Fl. Intensity Over Time&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img src="../_images/sphx_glr_08_extracting_information_006.png" srcset="../_images/sphx_glr_08_extracting_information_006.png" alt="POI Fl. Intensity Over Time" class = "sphx-glr-single-img"/><p>We can clearly see that as the intensity of POI in the nucleus increases,
the intensity in the cytosol decreases. Likewise, when the POI intensity
in the nucleus decreases, it increases in the cytosol. This indicates
that POI translocates between the nucleus and cytosol.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the paper, the authors calculated the correlation between the two channels
(Pearson’s correlation coefficient) to quantify the translocation, instead of
calculating the fluorescence intensity.
Why do you think that is?</p>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (0 minutes 1.294 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-08-extracting-information-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/358bf0231de7a110d1a8c1b25563881e/08_extracting_information.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">08_extracting_information.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4e45102af540d802f59701875c387ce1/08_extracting_information.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">08_extracting_information.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/5b573e695b1230425bace6b643aff6a0/08_extracting_information.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">08_extracting_information.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="06_binary_operations.html" class="btn btn-neutral float-left" title="Binary Image Operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Ira Novianti.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>